26/05/2017, 17:49 - Edu: <redacted coz privacy>
26/05/2017, 17:54 - Nick: <redacted coz prviacy>
26/05/2017, 18:01 - Edu: <redacted coz prviacy>
26/05/2017, 18:02 - Edu: <redacted coz prviacy>
26/05/2017, 18:19 - Bas: <redacted coz prviacy>
26/05/2017, 18:19 - Bas: <redacted coz prviacy>
26/05/2017, 18:20 - Bas: <redacted coz prviacy>
26/05/2017, 18:57 - Joren: <redacted coz prviacy>
26/05/2017, 18:58 - Joren: <redacted coz prviacy>
26/05/2017, 19:17 - Edu: <redacted coz prviacy>
26/05/2017, 19:18 - Edu: <redacted coz prviacy>
26/05/2017, 19:18 - Edu: <redacted coz prviacy>
26/05/2017, 21:10 - Bas: <redacted coz prviacy>
26/05/2017, 21:10 - Bas: <redacted coz prviacy>
26/05/2017, 21:10 - Bas: <redacted coz prviacy>
